<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        자바스크립트 변수 키워드
    </h1>
    <script>
        //var : 같은 이름의 변수가 만들어져도 에러가 안난다.
        var a = 5;
        document.write("var a = 5 -> " + a + "<br>")
        var a = 10;
        document.write("var a = 10 -> " + a + "<br>")

        //만들어진 변수에 새롭게 값을 대입할 수 있다.
        a = 15;

        //let : 같은 이름의 변수가 만들어지면 에러를 발생시킨다.
        let age = 20;
        document.write("let age = " + age + "<br>")

        //기존값을 버리고 새값을 대입하는 것은 가능
        age = 25
        document.write("let age = " + age + "<br>")

        //
        // let age = 22; 코드가 잘못되면 화면에 안나옴


        //const : 재할당 재선언이 불가능한 키워드
        const city = '서울';
        city = '부산'; //ex1_variable.html?serverWindowId=7211079e-9fe2-45c2-8192-dbb9eae9bf7c:36 Uncaught TypeError: Assignment to constant variable.
        //const로 선언된 변수에는 값을 다시 대입할 수 없다.
        document.write(city)

        //자바스크립트에서 코드의 에러를 보려면
        //개발자 도구에서 콘솔 탭을 본다.

        //주로 let을 많이 사용하고 
        //값이 바뀌면 안되는 것들에 대해서는
        //const를 사용한다
        
    </script>
</body>
</html>