<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //Number(숫자)
        let num1 = 10; //정수
        let num2 = 3.14; //실수
        console.log("num1 : " + num1)
        console.log("num2 : " + num2)

        console.log("num1의 타입 : " + typeof num1);
        console.log("num2의 타입 : " + typeof num2);

        //NaN(Not a Number)
        //숫자 타입이지만 유효한 수가 아닐때 생기는 특수값이다.

        //Nan이 생기는 경우
        //정수를 0으로 나눌때 
        //숫자로 해석 불가능한 문자열을 수학연산 하려할때
        console.log(Number("abc"));

        //NaN의 타입
        console.log("NaN의 타입 :" + typeof NaN);

        //Infinity : 양의 무한대를 나타내는 숫자 타입의 특수값
        console.log("Infinity의 타입 : " + typeof Infinity);
        
        //-Infinity : 음의 무한대를 나타내는 숫자 타입의 특수 값
        console.log("-Infinity의 타입 : " + typeof -Infinity);

        //string(문자열)
        //홑따옴표나 쌍따옴표 안에 들어있는 내용
        let str1 = "Hello";
        let str2 = 'JavaScript';
        let name = "홍길동";
        let msg = `안녕하세요 ${name}`;
        console.log("str1 : " + str1);
        console.log("str2 : " + str2);
        console.log("msg : " + msg);

        //boolean
        //참과 거짓을 데이터로 표현
        //참 : True
        //거짓 : False
        let isAdult = true;
        let isMinor = false;
        console.log("true의 타입 : " + typeof true);
        console.log("false의 타입 : " + typeof false);

        //undefined
        //변수에 값을 넣지 않았다.
        let x;
        console.log(x);

        //null
        //의도적으로 비어있음
        let selected = null;
        console.log(selected);

        // bigint
        // 매우 큰 정수를 안전하게 표현할때 사용
        let a = 9007199254740991;
        console.log(a+1);
        console.log(a+2);
        //number는 최대 정확도가 존재한다.
        //bigint는 오차 없이 매우 큰 정수를 정확히 표현할 수 있다.
        //bigint로 선언하는 방법
        //숫자 뒤에 n붙이기
        let b = 9007199254740991n;
        console.log(b+2n)

        //symbol()
        //고유한 식별자를 만들때 쓰는 특별한 원시값이다.
        //괄호안에 들어가는 것은 특별한 의미는 없음
        //주석같은 개념이라고 보면 됨
        const k1 = Symbol('id');
        const k2 = Symbol('id');

        console.log(typeof k1);
        
    </script>
</head>
<body>
    
</body>
</html>