<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let a = 10 + 5;
        let b = 10 - 3;
        let c = 4 * 3;
        let d = 10 / 3;
        console.log(d)
        //몫만 구하고 싶다면
        console.log("몫 : " + parseInt(d));
        let e = 10 % 3; //나머지를 반환
        console.log(e);

        //문자 결합 연산자
        let age = 20;
        let message = "홍길동님의 나이는" + age + "살 입니다"
        console.log(message)
        console.log(typeof message);

    </script>
</head>
<body>
    
</body>
</html>