<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let x = 10;
        let y = 5;

        //복합 대입 연산자
        //연산 결과를 다시 변수에 대입한다는 특징을 가지고 있다.
        let a = 10;
        a += 5; // a = a + 5 -> a = 10 + 5 -> a = 15;
        a -= 3; // a = a - 3 -> a = 15 - 3 -> a = 12;
        console.log(a);
        a *= 2; // a = a * 2
        a /= 4; // a = a / 4
        a %= 5; // a = a % 5
        a **= 3; // a = a ** 3
    </script>
</head>
<body>
    
</body>
</html>