<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //전위증감
        //앞에 붙으면 '증가'시키고 값이 사용된다.
        let x = 10;
        let result = ++x;
        console.log(result)
        //후위증감
        //뒤에 붙으면 '사용'하고 값이 증가한다.
        let y = 10;
        let result2 = y++;
        console.log(result2);

        x = 3, y = 3;

        let z = x++ + ++y;
        //모든 연산을 마치고 출력하려고 할때
        console.log(`x : ${x}, y : ${y}, z : ${z}`)
        //x:4
        //y:4
        //z:7
    </script>
</head>
<body>
    
</body>
</html>