<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //이 자리에 자바 스크립트 코드를 입력할 수 있다.
        console.log('hello world');
        
        //document : <body>태그를 선택하는 키워드
        document.write('hello world');

    </script>
</head>
<body>
    <button>버튼</button>
    <script>
        //버튼을 눌렀을때 h1의 글씨색을 바꾸겠다.
    </script>
</body>
</html>