<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            border-radius: 10px;
        }
        .btn--success{
            background-color: green;
            padding: 15px;
            border-radius: 10px;
            margin-right: 10px;
            border: none;
            color: white;
        }
        .btn--disabled{
            background-color: gray;
            padding: 15px;
            border-radius: 10px;
            border: none;
            color: white;
            cursor: not-allowed;
        }
        .btn--success:hover{
            color: aqua;
        }


    </style>
</head>
<body>
    <button class="btn--success">확인</button>


    <button class="btn--disabled">비활성</button>
</body>
</html>
