<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to right,
            #74ebd5, #ACB6E5);
            font-family: "Verdana",sansfamily;
        }
        h1{
            text-align: center;
            font-family: Georgia, serif;
            font-size: 3rem;
        }
        h2{
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            color: #2c3e50;
        }
        p{
            line-height: 1.8;
            word-spacing: 1px;
            text-indent: 20px;
        }
        footer{
            color : #555;
            text-align: center;
            font-style: italic;
            
        }
        span{
            text-decoration: underline;
            color: red
        }
    </style>
</head>
<body>
    <h1>CODE YOUR FUTURE</h1>
    <h2>Develop the Skills to shape Tomorrow</h2>
    <p>
        세상은 빠르게 변하고 있다. 오늘 당신이 배우는 <span>한 줄의 코드</span>가 내일의 세상을 바꾼다. 이제 도전하라. 당신의 열정과 상상력이 함께할 때, 미래는 현실이 된다.
    </p>
</body>
<footer>
    2025 Creative Minds Conference
</footer>
</html>