<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{text-align : center}
        .justify{
            text-align: justify;
            letter-spacing: 1em;
        }
        .indent{
            text-indent: 1.5em;
            word-spacing: 1em;
        }
    </style>
</head>
<body>
    <h1>가운데 정렬된 제목 예시</h1>
    <p class="justify"> 얼 로자아요. 큐조묮 며쬐까지 안소셌감뢸하에서 더도 차언뒤다 머족도디, 녀커고 알로는 둭여닐어 가율초다.</p>
    <p class="indent"> 얼 로자아요. 큐조묮 며쬐까지 안소셌감뢸하에서 더도 차언뒤다 머족도디, 녀커고 알로는 둭여닐어 가율초다.</p>
</body>
</html>