<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: yellow;
            text-decoratiom: none;
        }
        .underline{
            text-decoration: underline;
        }
        .line-through{
            text-decoration: line-through;
        }
        .overline{
            text-decoration: overline;
        }
    </style>
</head>
<body>
    <a href="#">링크예시</a>
    <p class="underline">이 문장은 밑줄이 있습니다</p>
    <p class="line-through">이 문장은 취소선이 있습니다</p>
    <p class="overline">이 문장은 윗줄이 있습니다</p>
</body>
</html>