<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1.shadow{
            color: #555;
            text-shadow : 4px 4px 4px rgba(0,0,0,0.3)
        }
        h2.title-glow{
            color : white;
            text-shadow : 
                0 0 5px #00f,
                0 0 10px #0ff,
                0 0 20px #3ff;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 40px auto;
            background: white;
            border: 1px solid black;
        }
        .shadow1{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.3)
        }
    </style>
</head>
<body>
    <h1 class="shadow">텍스트 그림자 예시</h1>
    <h2 class="title-glow">네온 느낌의 다중 그림자 효과</h2>
    <div class="box shadow1"></div>

</body>
</html>