<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> -->

</head>
<body>
  <h1>Normalize.css 적용 실습</h1>
  <p>
    이 예제는 normalize.css를 적용했을 때 브라우저 기본 스타일이 어떻게 ‘정돈’되는지를 보여준다.<br>
    위의 `<link>` 부분을 주석 처리하면, 각 브라우저별 기본 여백·폰트·표 스타일 차이를 볼 수 있다.
  </p>
  <h2>리스트 비교</h2>
  <ul>
    <li>HTML 기본 리스트 스타일</li>
    <li>normalize.css 적용 시 브라우저별 일관된 출력</li>
    <li>Reset과 달리 여백은 완전히 제거되지 않음</li>
  </ul>

  <h2>테이블 비교</h2>
  <table>
    <tr><th>이름</th><th>점수</th></tr>
    <tr><td>홍길동</td><td>95</td></tr>
    <tr><td>이몽룡</td><td>88</td></tr>
  </table>
</body>
</html>