<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 직접 지정하지 않았지만
        부모태그에 지정 했을 때 자식태그에도 적용이 되는것 */
        /* color
        font 관련 속성
        line-height
        letter-spacing
        word-spacing
        text-align
        text-indent
        list-style-type */
        body{
            color: red
        }
        h1{
            color:aqua
        }
        p{
            color:black
        }
        div{
            color:blueviolet
        }
    </style>
</head>
<!-- 부모 -->
<body>
    <!-- 자식 -->
    <h1>상속 실습중</h1>
    <p>상속 실습중 - p</p>
    <div>상속 실습중 - div</div>
</body>
</html>