<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:aqua
        }

        .text{
            color:black
        }
        #special{
            color:bisque
        }
    </style>
</head>
<body>
    <p 
    class="text" 
    id="special"
    style="color:aqua">이 문장은 어떤 색으로 표시될까요?</p>
</body>
</html>