<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:200px;
            margin-bottom: 20px;
            background-color: #74b9ff;
            color:white;
            border:2px solid #0984e3
        }
        .padding-top{
            padding-top: 30px;
        }
        .padding-right{
            padding-right: 30px;
        }
        .padding-bottom{
            padding-bottom: 30px;
        }
        .padding-left{
            padding-left: 30px;
        }
        .padding-all{
            padding: 20px;
        }
        .padding-four{
            padding: 10px 20px 30px 40px;
        }

    </style>
</head>
<body>
    <div class="box padding-top">padding-top : 30px</div>
    <div class="box padding-right">padding-right : 30px</div>
    <div class="box padding-bottom">padding-bottom : 30px</div>
    <div class="box padding-left">padding-letf : 30px</div>
    <div class="box padding-all">padding:20px</div>
    <div class="box padding-four">padidng : 10px 20xp 30px 40px</div>
</body>
</html>