<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 선택자(스타일을 적용하려는 요소를 선택) {속성 : 속성값;} */
        h1{color:red}
        h2{color:yellow}
        h3{color:orange}
    </style>
</head>
<body>
    <h1>스타일 연습중1</h1>
    <h1>스타일 연습중1-2</h1>
    <h2>스타일 연습중2</h2>
    <h3>스타일 연습중3</h3>
    <p>스타일 연습중</p>
</body>
</html>