<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: blue;
            color:aliceblue;
            padding:10px;
            margin:5px;
            border-radius: 6px;
        }

        .block{display: block;}
        .inline{display: inline;}
        .inline-block{
            display: inline-block;
            width: 200px;
            height: 100px;
        }

    </style>
</head>
<body>
    <h3>display:block</h3>
    <div class="box block">박스1</div>
    <div class="box block">박스2</div>

    <h3>display:inline</h3>
    <div class="box inline">박스1</div>
    <div class="box inline">박스2</div>

    <h3>display:inline-block</h3>
    <div class="box inline-block">박스1</div>
    <div class="box inline-block">박스2</div>
</body>
</html>