<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px solid black;
            height: 100vh;
            padding: 100px;

        }
        .container{
            /* 자식 속성을 좌 > 우 정렬(기본값) */
            display: flex;
            /* 주 축을 기준으로 어느쪽으로 정렬을 할것인지
            center : 중앙정렬 */
            justify-content: center;
            align-items: center;
            height:100vh
        }
        .item{
            width:200px;
            height:200px;
            text-align:center;
            border:2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">

        </div>
    </div>
</body>
</html>