<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position:relative;
            background: #bbb;
            height:100vh;
            margin:0px;
        }
        .center-box{
            top:50%;
            left:50%;
            position: absolute;
            background-color: rgb(107, 97, 97);
            padding:30px 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
            transform:translate(-50%,-50%)
        }
    </style>
</head>
<body>
    <div class="center-box">
        <h1>로그인</h1>
        <p>이 박스는 transform을 이용해서 <br>화면 정확히 가운데 배치되었다.</p>
    </div>
</body>
</html>