<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:grid;
            place-items: center;
            height:100vh
        }
        .box{
            border:1px solid #3498db;
            width: 120px;
            height:120px;
        }
    </style>
</head>
<body>
    <div class="box">Grid로 중앙 정렬</div>

</body>
</html>