<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link 태그 이용해서 box.css 불러오기 -->
    <link href="box.css" rel="stylesheet">
    <style>
        .row{
            /* flex-direction의 기본값이 row이다. */
            display: flex;
        }
        .row-revers{
            display: flex;
            flex-direction: row-reverse;
        }
        .column{
            display: flex;
            flex-direction: column;
        }
        .column-revers{
            display: flex;
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <h3>row</h3>
    <section class="row">
        <div class="box a">01</div>
        <div class="box b">02</div>
        <div class="box c">03</div>
    </section>
    
    <h3>row-revers</h3>
    <section class="row-revers">
        <div class="box a">01</div>
        <div class="box b">02</div>
        <div class="box c">03</div>
    </section>
    
    <h3>column</h3>
    <section class="column">
        <div class="box a">01</div>
        <div class="box b">02</div>
        <div class="box c">03</div>
    </section>
    
    <h3>column-revers</h3>
    <section class="column-revers">
        <div class="box a">01</div>
        <div class="box b">02</div>
        <div class="box c">03</div>
    </section>
    
</body>
</html>