<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="box.css" rel="stylesheet">
    <style>
        .stretch{
            align-content: stretch;
        }
        .flex-start{
            align-content: flex-start;
        }
        .center{
            align-content: center;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-between{
            align-content: space-between;
        }
        .space-around{
            align-content: space-around;
        }

    </style>
</head>
<body>
    <h2>stretch</h2>
    <section class="stretch">
        <div class="box a">01</div>
        <div class="box b">02</div>
        <div class="box c">03</div>
        <div class="box d">04</div>
        <div class="box e">05</div>
        <div class="box f">06</div>
    </section>

    <h2>flex-start</h2>
    <section class="flex-start">
        <div class="box a">01</div>
        <div class="box b">02</div>
        <div class="box c">03</div>
        <div class="box d">04</div>
        <div class="box e">05</div>
        <div class="box f">06</div>
    </section>

    <h2>center</h2>
    <section class="center">
        <div class="box a">01</div>
        <div class="box b">02</div>
        <div class="box c">03</div>
        <div class="box d">04</div>
        <div class="box e">05</div>
        <div class="box f">06</div>
    </section>

    <h2>flex-end</h2>
    <section class="flex-end">
        <div class="box a">01</div>
        <div class="box b">02</div>
        <div class="box c">03</div>
        <div class="box d">04</div>
        <div class="box e">05</div>
        <div class="box f">06</div>
    </section>

    <h2>space-between</h2>
    <section class="space-between">
        <div class="box a">01</div>
        <div class="box b">02</div>
        <div class="box c">03</div>
        <div class="box d">04</div>
        <div class="box e">05</div>
        <div class="box f">06</div>
    </section>

    <h2>space-around</h2>
    <section class="space-around">
        <div class="box a">01</div>
        <div class="box b">02</div>
        <div class="box c">03</div>
        <div class="box d">04</div>
        <div class="box e">05</div>
        <div class="box f">06</div>
    </section>
</body>
</html>