<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="box.css" rel="stylesheet">
    <style>
        section{
            align-items: baseline;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .a{
            font-size: 20px;
            height: 100px;
        }
        .b{
            font-size: 32px;
            height: 70px;
        }
        .c{
            font-size: 50px;
            height: 150px;
        }
        .d{
            font-size: 40px;
            height: 50px;
        }

    </style>
</head>
<body>
    <h2>baseline</h2>
    <section class="baseline">
        <div class="box a">01</div>
        <div class="box b">02</div>
        <div class="box c">03</div>
        <div class="box d">04</div>
    </section>
</body>
</html>