<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
            padding: 16px;
            background-color: aliceblue;
        }
        .item{
            padding: 16px;
            color:black;
            border: 2px solid black;
        }
        .a{order:3;}
        .b{order:1;}
        .c{order:2;}

    </style>
</head>
<body>
    <div class="container">
        <div class="item a">1</div>
        <div class="item b">2</div>
        <div class="item c">3</div>
    </div>
</body>
</html>