<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border: 2px dashed black;
            width: 800px;
            height: 120px;
        }
        .item{
            border: 2px solid black;
            margin: 5px;
            padding: 10px 0;
        }
        /* flex 아이템의 기본크기를 정할때 사용 */
        .a{
            flex-basis: 100px;
        }
        .b{
            flex-basis: 200px;
        }
        .c{
            flex-basis: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item a">1</div>
        <div class="item b">2</div>
        <div class="item c">3</div>
    </div>
</body>
</html>