<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* btn 클래스 값을 가지고 있는 태그를 선택 */
        .btn{
            padding:10px 16px;
            border-radius: 8px;
            font-size: 16px;
        }

        .primary{
            background-color: blue;
            color: white;
        }

        .danger{
            background-color: red;
            color: white;
        }
        .large{
            font-size: 18px;
            padding: 12px 18px;
        }
        /* 같은 태그 내에 있을 때 */
        /* 두 클래스를 모두 가진 경우에만 테두리 강화 */
        .btn.primary{
            border: 5px solid #21618c;
        }

        /* btn클래스값과 .primary 클래스 값을
        둘 다 가지고 있는 태그를 선택 */
        .btn.danger{
            border: 5px solid #922b21;
        }

        /* .btn 클래스 값을 가진 태그 안에
        .primary 클래스 값을 가진 태그 */
        .btn .danger{
            border: 5px solid #922b21;
        }

    </style>
</head>
<body>
    <button class="btn primary">확인</button>
    <button class="btn danger">삭제</button>
    <button class="btn primary large">확인(크게)</button>
    <div class="btn">
        <span class="primary">확인(크게)</span>
    </div>
</body>
</html>