<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 아직 클릭하지 않은 링크 */
        a:link{
            color: red;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            color: orange;
            text-decoration: none;
        }

        a:acrive{
            color: #e74c3c;
        }

        input:focus{
            border: 2px solid #2ecc71;
            outline:none;
        }

        /* :link -> visited -> hover -> acrive
        순서로 작성해야 예측 가능한 동작이 된다. */
    </style>
</head>
<body>
    <h2>동적 의사 클래스</h2>
    <a href="#">Example 링크</a><br><br>
    <input type="text" placeholder="여기에 포커스를 맞춰보세요">
</body>
</html>