<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 클랙스 선택자
        스타일을 주고싶은 요소들만 선택하고 싶을때 사용 */
        .headings{
            color : lime
        }
        .headings2{
            color : blue;
            font-size:50px;
        }

        /* headings 클래스 값을 가지는 h2 태그 선택 */
        h2.headings{
            color : red
        }
    </style>
</head>
<body>
    <h1>클래스 선택자를 이용한 선택</h1>
    <h2 class="headings">이 부분에 스타일을 적용합니다.</h2>
    <p>클래스 선택자를 이용하여 스타일을 적용할 HTML 요소들을 한번에 선택할 수 있습니다.</p>
    <h3 class="headings">이 부분에도 같은 스타일을 적용합니다.</h3>
    <h3 class="headings headings2">이 부분에는 다른 스타일과 추가 스타일을 적용합니다.</h3>

</body>
</html>