<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:first-child{
            font-weight:bold;
            color: blue;
        }
        /* 리스트 중에서 두번째를 의미 */
        li:nth-child(2){
            color: red;
        }
        p:first-of-type{
            color: green;
        }
        p:nth-of-type(2){
            text-decoration: underline;
        }
        /* :nth-child()와 :nth-of-type()의 차이
        :nth-child() : 전체 자식 중 두번째
        :nth-of-type : 같은 태그(p, li)기준으로 두번째 */
        
    </style>
</head>
<body>
    <h2>구조 의사 클래스</h2>
    <ul>
        <li>첫번째 항목</li>
        <li>두번째 항목</li>
        <li>세번째 항목</li>
    </ul>

    <p>첫번째 문단</p>
    <p>두번째 문단</p>

</body>
</html>