<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p태그이면서 .highlight 클래스 값을 가지고 있지
        않은 태그 */
        p:not(.highlight){
            color: gray;
        }
        
        p:lang(en){
            font-style: italic;
            color: blue;
        }
    </style>
</head>
<body>
    <h2>기타 의사 클래스</h2>
    <p>이 문장은 기본 스타일입니다.</p>
    <p class="highlight">이 문장은 강조 문장입니다.</p>
    <p lang="en">This is an English sentence</p>
</body>
</html>