<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(221, 214, 214);
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
        }
        .box{
            flex: 1;
            padding: 20px;
            text-align: center;
            background-color: blue;
            color: white;
            margin: 10px;
        }
        /* 태블릿 이상 */
        @media(min-width:768px){
            .box{
                flex:1 1 45%
            }
        }
        /* 데스크탑 이상 */
        @media(min-width:1200px){
            .box{
                flex:1 1 30%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">박스1</div>
        <div class="box">박스2</div>
        <div class="box">박스3</div>
    </div>
</body>
</html>