<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #아이디값 */
        #p1{
            color : red
        }
    </style>
</head>
<body>
    <!-- 아이디 선택자를 쓸 때 값이 겹치면 안됌 -->
    <p id="p1">아이디 선택자를 사용합니다.</p>
    <button>버튼클릭</button>
    
    <script>
        // 태그를 선택
        let btn = document.querySelector
    </script>
</body>
</html>