<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [class]{
            color:red
        }
        [class="p2"]{
            color:yellow
        }
        div[class]{
            color:green
        }
    </style>
</head>
<body>
    <p class="p1">속성 선택자 실습중</p>
    <p id="p3">속성 선택자 실습중</p>
    <p class="p2">속성 선택자 실습중</p>
    <div class="d1">속성 선택자 실습중</div>
    </script>
</body>
</html>