<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border-style: solid;
            border-width: 5px;
            border-color: blue
        }
        .box2{
            border-style:dotted;
        }
        .box3{
            border-style:dashed;
        }
        .box4{
            border-top: 2px solid red;
            border-left: 3px dotted blue;
            border-right: 5px dashed yellow;
            border-bottom: 3px lime double;
        }
    </style>
</head>
<body>
    <p class="box1">border테스트 중1</p>
    <p class="box2">border테스트 중2</p>
    <p class="box3">border테스트 중3</p>
    <div class="box4">방향마다 테두리 다르게 주기</div>
</body>
</html>