<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border : 1px solid black;
            width: 800px;
            height: 800px;
            background: url(../images/dogss.jpg) no-repeat center;
        }
        /* background 속성은 여러가지 속성을 축약한 속성 */
        /* background-color : 배경색 */
        /* background-image : 이미지 지정 */
        /* background-position : 시작 위치 지정 */
        /* background-repeat : 반복 여부 */
    </style>
</head>
<body>
    <p></p>
</body>
</html>