<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width : 500px;
            height : 500px;
            border : 1px solid black;
        }
        .gradient-deg{
            background : linear-gradient(45deg,pink,#fff)
        }

        .gradient-stop{
            background : linear-gradient(to bottom,orange,white 30%,#06f)
        }
    </style>
</head>
<body>
    <div class="gradient-deg"></div>
    <div class="gradient-stop"></div>
</body>
</html>