<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(241, 236, 236);
            text-align: center;
        }
        .Layout{
            background-color:rgb(139, 224, 12);
            color: white;
            font-size: px;
            height:60px;
            padding-top:1px;
            padding-bottom: 10px;
        }
        .menu{
            background-color: rgb(22, 173, 22);
            color: white;
            padding:5px
        }
        .side{
            background-color: rgb(240, 240, 240);
            display: flex;
            gap:20px;
            padding:20px;
            font-size: 10px;
        }
        .main{
            background-color: white;
            border-radius: 10px;
            flex-basis: 700px;
        }
        .bar{
            background-color: rgb(190, 186, 186);
            border-radius: 10px;
            flex-basis: 300px;
        }
        .practice{
            background-color: rgb(54, 54, 116);
            color: white;
            height: 25px;
            padding:5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Layout"><h2>Flexbox Layout 연습</h2></div>
        <div class="menu">홈 공지사항 문의</div>
        <div class="side">
            <div class="main">
                <h1>메인 콘텐츠</h1>
                <p>이 영역은 본문 내용을 표시하는 구역이다.<br>Flexbox를 이용해 왼쪽에 배치된다.</br></p>
            </div>
            <div class="bar">
                <h1>사이드바</h1>
                <p>보조 정보나 공지사항을 표시하는 구역이다</p>
            </div>
        </div>
            <footer class="practice">
                2025 Flex Layout Practice
            </footer>
    </div>   






    </div>
</body>
</html>