<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: white;
            padding:10px
        }
        .brand{
            text-align: center;
            background-color: gainsboro;
            font-size: 15px;
            padding: 1px;
        }
        .box{
            display: flex;
        }
        .messege{
            background-color: rgb(245, 243, 243);
            border-radius: 10px;
            margin: 10px;
            padding: 40px;
            flex-basis: 1000px;
        }
        .photo{
            background-color: rgb(184, 184, 184);
            border-radius: 10px;
            display: flex;
            justify-content: center;
		    align-items: center;
        }
        .main{
            display: flex;
        }
        .simple{
            border: 2px solid rgb(216, 212, 212);
            border-radius: 10px;
            flex-basis: 450px;
            padding:10px;
            margin: 10px;
        }
        .fast{
            border: 2px solid rgb(216, 212, 212);
            border-radius: 10px;
            flex-basis: 450px;
            padding:10px;
            margin: 10px;
        }
        .bigger{
            border: 2px solid rgb(216, 212, 212);
            border-radius: 10px;
            padding:10px;
        }
        .hero{
            text-align: center;
            margin-top:20px;
            background-color: rgb(233, 232, 232);
            padding:10px
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="brand"><h1>Brand Landing다</h1></div>
        <div class="box">
            <div class="messege">
                <h2>간결한 메세지로 주목을 끈다</h2>
                <p>핵심 가치와 행동 유도 문구를 짧고 명확하게 배치한다</p>
            </div>
                <div class="photo">
                    <p>640x360 자리다</p>
                </div>
        </div>
        <div class="main">
            <h2>핵심 기능이다</h2>
            <div class="simple"><h2>간단하다</h2>
                <p>짧은 설명이다</p></div>
            <div class="fast"><h2>빠르다</h2>
                <p>짧은 설명이다</p></div>
        </div>
        <div class="bigger">
            <h2>확장된다</h2>
            <p>짧은 설명이다</p>
        </div>
        <div class="hero">
            <footer>
                2025 Split Hero이다
            </footer>
        </div>
    </div>
</body>
</html>