<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            background-color: aqua;
            text-align: center;
            font-size: 16px;
        }
        @media(min-width:768px){
            .card{
                background-color: greenyellow;
                font-size: 20px;
            }
        }
        @media(min-width:1024px){
            .card{
                background-color: purple;
                font-size: 24px;
            }
        }

    </style>
</head>
<body>
    <div class="card">반응형 카드입니다</div>
</body>
</html>