<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile{
            border: 2px solid gray;
            border-radius: 10px;
            padding: 10px;
            width: 200px;
        }
        .profile__name{
            font-weight: bold;
        }
        .profile--vip{
            border: 2px solid gray;
            border-radius: 10px;
            padding: 10px;
            width: 200px;
            background-color: rgb(255, 197, 90);
            margin-top: 10px;
        }
        
        .profile__email{
            font-size: 15px;
        }


    </style>
</head>
<body>
    <div class="profile">
        <div class="profile__name">이름 : 김학현</div>
        <div class="profile__email">이메일 : naver.com</div>
    </div>
    <div class="profile--vip">
        <div class="profile__name">이름 :김학현</div>
        <div class="profile__email">이메일 : naver.com</div>
    </div>

</body>
</html>