<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: blue;
        }
        a:visited{
            color: purple;
        }
        a:hover{
            color: orange;
        }

        input:checked + label{
            color: greenyellow;
        }
        li:first-child{
            font-weight: bold;
        }
        li:nth-child(3){
            color: red;
        }

        p:not(.notice){
            color: gray;
        }
    </style>
</head>
<body>
    <h3>1)링크상태</h3>
    <a href="#">예시 링크</a>

    <h3>2)체크박스 + label</h3>
    <input type="checkbox">
    <label for="chk">약관에 동의합니다</label></p>

    <h3>리스트 선택</h3>
        <ul>
            <li>첫번째 항목</li>
            <li>두번째 항목</li>
            <li>세번째 항목</li>
        </ul>

    <h3>문단 색상</h3>
        <p>이 문단은 회색이다</p>
        <p class="notice">이 문단은 notice라서 기본 색상이다</p>
</body>
</html>